# Server configuration
server.idGenPrefix = ZB
server.serverAddress = 192.168.1.6:8080

# Mysql configuration
# mysql.driver = com.mysql.cj.jdbc.Driver
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://192.168.1.7:3306/prometheus?useUnicode=true&characterEncoding=utf8
mysql.username = root
mysql.password = fly123

# WebSocket configuration
websocket.maxTextMessageBufferSize = 1048576
websocket.maxBinaryMessageBufferSize = 1048576

#redis configuration
# redis所在主机ip
redis.host=192.168.1.99
# 连接redis的密码
redis.password=nurteen2017111
# redis的端口
redis.port=6379
# redis连接超时时间，单位为毫秒
redis.timeout=3000

#redis pool configuration
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.pool.maxTotal=10
# 连接池中的最大空闲连接，默认值也是8。
redis.pool.maxIdle=3
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxWaitMillis=20000
# 在引入一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.pool.testOnBorrow=false