# Server configuration
server.idGenPrefix = AA
server.serverAddress = 192.168.1.7:8080

# Mysql configuration
# mysql.driver = com.mysql.cj.jdbc.Driver
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/prometheus?useUnicode=true&characterEncoding=utf8
mysql.username = root
mysql.password = fly123

# WebSocket configuration
websocket.maxTextMessageBufferSize = 1048576
websocket.maxBinaryMessageBufferSize = 1048576